kafka.bootstrap-servers=persona--kfkbrokerentsys.kafka.service.dc2.consul.digitalriverws.net:7666 

kafka.topic.demo=demo
kafka.client.group.name=client1

kafka.topic.demo.avro=demo_avro
kafka.client.group.name.avro=client1_avro
